
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	755000ef          	jal	ff4 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefec4b>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	0cc000ef          	jal	190 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00101117          	auipc	sp,0x101
     150:	26810113          	addi	sp,sp,616 # 1013b4 <_stack_end>
     154:	00002197          	auipc	gp,0x2
     158:	9a818193          	addi	gp,gp,-1624 # 1afc <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	10c50513          	addi	a0,a0,268 # 1268 <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	5cc000ef          	jal	738 <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <_rand>:
     174:	001967b7          	lui	a5,0x196
     178:	60d78793          	addi	a5,a5,1549 # 19660d <_stack_end+0x95259>
     17c:	02f50533          	mul	a0,a0,a5
     180:	3c6ef7b7          	lui	a5,0x3c6ef
     184:	35f78793          	addi	a5,a5,863 # 3c6ef35f <_stack_end+0x3c5edfab>
     188:	00f50533          	add	a0,a0,a5
     18c:	00008067          	ret

00000190 <handle_interrupt>:
     190:	00008067          	ret

00000194 <handle_pixel>:
     194:	00259793          	slli	a5,a1,0x2
     198:	00b785b3          	add	a1,a5,a1
     19c:	00659593          	slli	a1,a1,0x6
     1a0:	00a585b3          	add	a1,a1,a0
     1a4:	080007b7          	lui	a5,0x8000
     1a8:	00b787b3          	add	a5,a5,a1
     1ac:	00c78023          	sb	a2,0(a5) # 8000000 <_stack_end+0x7efec4c>
     1b0:	00008067          	ret

000001b4 <set_tile>:
     1b4:	000017b7          	lui	a5,0x1
     1b8:	c8078793          	addi	a5,a5,-896 # c80 <__heap_size+0x480>
     1bc:	02f585b3          	mul	a1,a1,a5
     1c0:	00251793          	slli	a5,a0,0x2
     1c4:	00a786b3          	add	a3,a5,a0
     1c8:	080017b7          	lui	a5,0x8001
     1cc:	00169693          	slli	a3,a3,0x1
     1d0:	c8078793          	addi	a5,a5,-896 # 8000c80 <_stack_end+0x7eff8cc>
     1d4:	00f68733          	add	a4,a3,a5
     1d8:	080007b7          	lui	a5,0x8000
     1dc:	00b686b3          	add	a3,a3,a1
     1e0:	00d787b3          	add	a5,a5,a3
     1e4:	00b70733          	add	a4,a4,a1
     1e8:	00c78023          	sb	a2,0(a5) # 8000000 <_stack_end+0x7efec4c>
     1ec:	00c780a3          	sb	a2,1(a5)
     1f0:	00c78123          	sb	a2,2(a5)
     1f4:	00c781a3          	sb	a2,3(a5)
     1f8:	00c78223          	sb	a2,4(a5)
     1fc:	00c782a3          	sb	a2,5(a5)
     200:	00c78323          	sb	a2,6(a5)
     204:	00c783a3          	sb	a2,7(a5)
     208:	00c78423          	sb	a2,8(a5)
     20c:	00c784a3          	sb	a2,9(a5)
     210:	14078793          	addi	a5,a5,320
     214:	fce79ae3          	bne	a5,a4,1e8 <set_tile+0x34>
     218:	00008067          	ret

0000021c <print_str>:
     21c:	00050793          	mv	a5,a0
     220:	00054503          	lbu	a0,0(a0)
     224:	00050c63          	beqz	a0,23c <print_str+0x20>
     228:	00178793          	addi	a5,a5,1
     22c:	00b00893          	li	a7,11
     230:	00000073          	ecall
     234:	0007c503          	lbu	a0,0(a5)
     238:	fe0518e3          	bnez	a0,228 <print_str+0xc>
     23c:	00008067          	ret

00000240 <print_int>:
     240:	ff010113          	addi	sp,sp,-16
     244:	000107a3          	sb	zero,15(sp)
     248:	12050663          	beqz	a0,374 <print_int+0x134>
     24c:	41f55793          	srai	a5,a0,0x1f
     250:	00a7c733          	xor	a4,a5,a0
     254:	40f70733          	sub	a4,a4,a5
     258:	00a00613          	li	a2,10
     25c:	02c767b3          	rem	a5,a4,a2
     260:	00050693          	mv	a3,a0
     264:	02c74733          	div	a4,a4,a2
     268:	03078793          	addi	a5,a5,48
     26c:	0ff7f513          	zext.b	a0,a5
     270:	00a10723          	sb	a0,14(sp)
     274:	14070063          	beqz	a4,3b4 <print_int+0x174>
     278:	02c767b3          	rem	a5,a4,a2
     27c:	02c74733          	div	a4,a4,a2
     280:	03078793          	addi	a5,a5,48
     284:	0ff7f513          	zext.b	a0,a5
     288:	00a106a3          	sb	a0,13(sp)
     28c:	12070a63          	beqz	a4,3c0 <print_int+0x180>
     290:	02c767b3          	rem	a5,a4,a2
     294:	02c74733          	div	a4,a4,a2
     298:	03078793          	addi	a5,a5,48
     29c:	0ff7f513          	zext.b	a0,a5
     2a0:	00a10623          	sb	a0,12(sp)
     2a4:	12070463          	beqz	a4,3cc <print_int+0x18c>
     2a8:	02c767b3          	rem	a5,a4,a2
     2ac:	02c74733          	div	a4,a4,a2
     2b0:	03078793          	addi	a5,a5,48
     2b4:	0ff7f513          	zext.b	a0,a5
     2b8:	00a105a3          	sb	a0,11(sp)
     2bc:	10070e63          	beqz	a4,3d8 <print_int+0x198>
     2c0:	02c767b3          	rem	a5,a4,a2
     2c4:	02c74733          	div	a4,a4,a2
     2c8:	03078793          	addi	a5,a5,48
     2cc:	0ff7f513          	zext.b	a0,a5
     2d0:	00a10523          	sb	a0,10(sp)
     2d4:	0c070a63          	beqz	a4,3a8 <print_int+0x168>
     2d8:	02c767b3          	rem	a5,a4,a2
     2dc:	02c74733          	div	a4,a4,a2
     2e0:	03078793          	addi	a5,a5,48
     2e4:	0ff7f513          	zext.b	a0,a5
     2e8:	00a104a3          	sb	a0,9(sp)
     2ec:	0e070c63          	beqz	a4,3e4 <print_int+0x1a4>
     2f0:	02c767b3          	rem	a5,a4,a2
     2f4:	02c74733          	div	a4,a4,a2
     2f8:	03078793          	addi	a5,a5,48
     2fc:	0ff7f513          	zext.b	a0,a5
     300:	00a10423          	sb	a0,8(sp)
     304:	0e070663          	beqz	a4,3f0 <print_int+0x1b0>
     308:	02c767b3          	rem	a5,a4,a2
     30c:	02c74733          	div	a4,a4,a2
     310:	03078793          	addi	a5,a5,48
     314:	0ff7f513          	zext.b	a0,a5
     318:	00a103a3          	sb	a0,7(sp)
     31c:	0e070063          	beqz	a4,3fc <print_int+0x1bc>
     320:	02c767b3          	rem	a5,a4,a2
     324:	02c74733          	div	a4,a4,a2
     328:	03078793          	addi	a5,a5,48
     32c:	0ff7f513          	zext.b	a0,a5
     330:	00a10323          	sb	a0,6(sp)
     334:	0c070a63          	beqz	a4,408 <print_int+0x1c8>
     338:	03070713          	addi	a4,a4,48
     33c:	0ff77513          	zext.b	a0,a4
     340:	00a102a3          	sb	a0,5(sp)
     344:	00100713          	li	a4,1
     348:	00000793          	li	a5,0
     34c:	0206ce63          	bltz	a3,388 <print_int+0x148>
     350:	00410793          	addi	a5,sp,4
     354:	00e787b3          	add	a5,a5,a4
     358:	00178793          	addi	a5,a5,1
     35c:	00b00893          	li	a7,11
     360:	00000073          	ecall
     364:	0007c503          	lbu	a0,0(a5)
     368:	fe0518e3          	bnez	a0,358 <print_int+0x118>
     36c:	01010113          	addi	sp,sp,16
     370:	00008067          	ret
     374:	03000513          	li	a0,48
     378:	00b00893          	li	a7,11
     37c:	00000073          	ecall
     380:	01010113          	addi	sp,sp,16
     384:	00008067          	ret
     388:	01078713          	addi	a4,a5,16
     38c:	00270733          	add	a4,a4,sp
     390:	02d00693          	li	a3,45
     394:	fed70a23          	sb	a3,-12(a4)
     398:	00410713          	addi	a4,sp,4
     39c:	00f707b3          	add	a5,a4,a5
     3a0:	02d00513          	li	a0,45
     3a4:	fb5ff06f          	j	358 <print_int+0x118>
     3a8:	00600713          	li	a4,6
     3ac:	00500793          	li	a5,5
     3b0:	f9dff06f          	j	34c <print_int+0x10c>
     3b4:	00a00713          	li	a4,10
     3b8:	00900793          	li	a5,9
     3bc:	f91ff06f          	j	34c <print_int+0x10c>
     3c0:	00900713          	li	a4,9
     3c4:	00800793          	li	a5,8
     3c8:	f85ff06f          	j	34c <print_int+0x10c>
     3cc:	00800713          	li	a4,8
     3d0:	00700793          	li	a5,7
     3d4:	f79ff06f          	j	34c <print_int+0x10c>
     3d8:	00700713          	li	a4,7
     3dc:	00600793          	li	a5,6
     3e0:	f6dff06f          	j	34c <print_int+0x10c>
     3e4:	00500713          	li	a4,5
     3e8:	00400793          	li	a5,4
     3ec:	f61ff06f          	j	34c <print_int+0x10c>
     3f0:	00400713          	li	a4,4
     3f4:	00300793          	li	a5,3
     3f8:	f55ff06f          	j	34c <print_int+0x10c>
     3fc:	00300713          	li	a4,3
     400:	00200793          	li	a5,2
     404:	f49ff06f          	j	34c <print_int+0x10c>
     408:	00200713          	li	a4,2
     40c:	00100793          	li	a5,1
     410:	f3dff06f          	j	34c <print_int+0x10c>

00000414 <get_btn>:
     414:	040007b7          	lui	a5,0x4000
     418:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efed1c>
     41c:	fff54513          	not	a0,a0
     420:	00157513          	andi	a0,a0,1
     424:	00008067          	ret

00000428 <get_switch>:
     428:	040007b7          	lui	a5,0x4000
     42c:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efec5c>
     430:	00157513          	andi	a0,a0,1
     434:	00008067          	ret

00000438 <add_cell>:
     438:	00170713          	addi	a4,a4,1
     43c:	00371713          	slli	a4,a4,0x3
     440:	00e60633          	add	a2,a2,a4
     444:	00a62023          	sw	a0,0(a2)
     448:	00b62223          	sw	a1,4(a2)
     44c:	00008067          	ret

00000450 <draw_snake>:
     450:	00060793          	mv	a5,a2
     454:	00050613          	mv	a2,a0
     458:	08b7c663          	blt	a5,a1,4e4 <draw_snake+0x94>
     45c:	00359713          	slli	a4,a1,0x3
     460:	00850893          	addi	a7,a0,8
     464:	00379793          	slli	a5,a5,0x3
     468:	00001837          	lui	a6,0x1
     46c:	08001537          	lui	a0,0x8001
     470:	00e60633          	add	a2,a2,a4
     474:	00f888b3          	add	a7,a7,a5
     478:	c8080813          	addi	a6,a6,-896 # c80 <__heap_size+0x480>
     47c:	08000337          	lui	t1,0x8000
     480:	c8050513          	addi	a0,a0,-896 # 8000c80 <_stack_end+0x7eff8cc>
     484:	01c00713          	li	a4,28
     488:	00462783          	lw	a5,4(a2)
     48c:	00062583          	lw	a1,0(a2)
     490:	030787b3          	mul	a5,a5,a6
     494:	00259693          	slli	a3,a1,0x2
     498:	00b686b3          	add	a3,a3,a1
     49c:	00169693          	slli	a3,a3,0x1
     4a0:	00f686b3          	add	a3,a3,a5
     4a4:	00d307b3          	add	a5,t1,a3
     4a8:	00a686b3          	add	a3,a3,a0
     4ac:	00e78023          	sb	a4,0(a5)
     4b0:	00e780a3          	sb	a4,1(a5)
     4b4:	00e78123          	sb	a4,2(a5)
     4b8:	00e781a3          	sb	a4,3(a5)
     4bc:	00e78223          	sb	a4,4(a5)
     4c0:	00e782a3          	sb	a4,5(a5)
     4c4:	00e78323          	sb	a4,6(a5)
     4c8:	00e783a3          	sb	a4,7(a5)
     4cc:	00e78423          	sb	a4,8(a5)
     4d0:	00e784a3          	sb	a4,9(a5)
     4d4:	14078793          	addi	a5,a5,320
     4d8:	fcd79ae3          	bne	a5,a3,4ac <draw_snake+0x5c>
     4dc:	00860613          	addi	a2,a2,8
     4e0:	fac894e3          	bne	a7,a2,488 <draw_snake+0x38>
     4e4:	00008067          	ret

000004e8 <move_snake>:
     4e8:	00160793          	addi	a5,a2,1
     4ec:	30000713          	li	a4,768
     4f0:	02e7e7b3          	rem	a5,a5,a4
     4f4:	00100593          	li	a1,1
     4f8:	00379793          	slli	a5,a5,0x3
     4fc:	ff878793          	addi	a5,a5,-8
     500:	00f50733          	add	a4,a0,a5
     504:	00878793          	addi	a5,a5,8
     508:	00072603          	lw	a2,0(a4)
     50c:	00f50533          	add	a0,a0,a5
     510:	00472703          	lw	a4,4(a4)
     514:	02b68863          	beq	a3,a1,544 <move_snake+0x5c>
     518:	00200793          	li	a5,2
     51c:	00f68c63          	beq	a3,a5,534 <move_snake+0x4c>
     520:	02069a63          	bnez	a3,554 <move_snake+0x6c>
     524:	00160613          	addi	a2,a2,1
     528:	00c52023          	sw	a2,0(a0)
     52c:	00e52223          	sw	a4,4(a0)
     530:	00008067          	ret
     534:	fff60613          	addi	a2,a2,-1
     538:	00c52023          	sw	a2,0(a0)
     53c:	00e52223          	sw	a4,4(a0)
     540:	00008067          	ret
     544:	00170713          	addi	a4,a4,1
     548:	00c52023          	sw	a2,0(a0)
     54c:	00e52223          	sw	a4,4(a0)
     550:	00008067          	ret
     554:	fff70713          	addi	a4,a4,-1
     558:	00c52023          	sw	a2,0(a0)
     55c:	00e52223          	sw	a4,4(a0)
     560:	00008067          	ret

00000564 <delay>:
     564:	ff010113          	addi	sp,sp,-16
     568:	00a12623          	sw	a0,12(sp)
     56c:	00c12783          	lw	a5,12(sp)
     570:	0016e737          	lui	a4,0x16e
     574:	36070713          	addi	a4,a4,864 # 16e360 <_stack_end+0x6cfac>
     578:	02e787b3          	mul	a5,a5,a4
     57c:	00f12623          	sw	a5,12(sp)
     580:	00c12783          	lw	a5,12(sp)
     584:	fff78713          	addi	a4,a5,-1
     588:	00e12623          	sw	a4,12(sp)
     58c:	fef04ae3          	bgtz	a5,580 <delay+0x1c>
     590:	01010113          	addi	sp,sp,16
     594:	00008067          	ret

00000598 <remove_tail>:
     598:	00359793          	slli	a5,a1,0x3
     59c:	00f507b3          	add	a5,a0,a5
     5a0:	0047a603          	lw	a2,4(a5)
     5a4:	00001737          	lui	a4,0x1
     5a8:	c8070713          	addi	a4,a4,-896 # c80 <__heap_size+0x480>
     5ac:	02e60633          	mul	a2,a2,a4
     5b0:	0007a783          	lw	a5,0(a5)
     5b4:	080016b7          	lui	a3,0x8001
     5b8:	c8068693          	addi	a3,a3,-896 # 8000c80 <_stack_end+0x7eff8cc>
     5bc:	00279713          	slli	a4,a5,0x2
     5c0:	00f70733          	add	a4,a4,a5
     5c4:	00171713          	slli	a4,a4,0x1
     5c8:	080007b7          	lui	a5,0x8000
     5cc:	00c70733          	add	a4,a4,a2
     5d0:	00e787b3          	add	a5,a5,a4
     5d4:	00d70733          	add	a4,a4,a3
     5d8:	00078023          	sb	zero,0(a5) # 8000000 <_stack_end+0x7efec4c>
     5dc:	000780a3          	sb	zero,1(a5)
     5e0:	00078123          	sb	zero,2(a5)
     5e4:	000781a3          	sb	zero,3(a5)
     5e8:	00078223          	sb	zero,4(a5)
     5ec:	000782a3          	sb	zero,5(a5)
     5f0:	00078323          	sb	zero,6(a5)
     5f4:	000783a3          	sb	zero,7(a5)
     5f8:	00078423          	sb	zero,8(a5)
     5fc:	000784a3          	sb	zero,9(a5)
     600:	14078793          	addi	a5,a5,320
     604:	fce79ae3          	bne	a5,a4,5d8 <remove_tail+0x40>
     608:	00158513          	addi	a0,a1,1
     60c:	00008067          	ret

00000610 <got_apple>:
     610:	00361613          	slli	a2,a2,0x3
     614:	00c50533          	add	a0,a0,a2
     618:	00052703          	lw	a4,0(a0)
     61c:	0005a783          	lw	a5,0(a1)
     620:	00f70663          	beq	a4,a5,62c <got_apple+0x1c>
     624:	00000513          	li	a0,0
     628:	00008067          	ret
     62c:	00452503          	lw	a0,4(a0)
     630:	0045a783          	lw	a5,4(a1)
     634:	40f50533          	sub	a0,a0,a5
     638:	00153513          	seqz	a0,a0
     63c:	00008067          	ret

00000640 <draw_apple>:
     640:	00452783          	lw	a5,4(a0)
     644:	00001737          	lui	a4,0x1
     648:	c8070713          	addi	a4,a4,-896 # c80 <__heap_size+0x480>
     64c:	02e787b3          	mul	a5,a5,a4
     650:	00052703          	lw	a4,0(a0)
     654:	08001637          	lui	a2,0x8001
     658:	c8060613          	addi	a2,a2,-896 # 8000c80 <_stack_end+0x7eff8cc>
     65c:	00271693          	slli	a3,a4,0x2
     660:	00e686b3          	add	a3,a3,a4
     664:	00169693          	slli	a3,a3,0x1
     668:	fe000713          	li	a4,-32
     66c:	00f686b3          	add	a3,a3,a5
     670:	080007b7          	lui	a5,0x8000
     674:	00d787b3          	add	a5,a5,a3
     678:	00c686b3          	add	a3,a3,a2
     67c:	00e78023          	sb	a4,0(a5) # 8000000 <_stack_end+0x7efec4c>
     680:	00e780a3          	sb	a4,1(a5)
     684:	00e78123          	sb	a4,2(a5)
     688:	00e781a3          	sb	a4,3(a5)
     68c:	00e78223          	sb	a4,4(a5)
     690:	00e782a3          	sb	a4,5(a5)
     694:	00e78323          	sb	a4,6(a5)
     698:	00e783a3          	sb	a4,7(a5)
     69c:	00e78423          	sb	a4,8(a5)
     6a0:	00e784a3          	sb	a4,9(a5)
     6a4:	14078793          	addi	a5,a5,320
     6a8:	fcd79ae3          	bne	a5,a3,67c <draw_apple+0x3c>
     6ac:	00008067          	ret

000006b0 <snake_dead>:
     6b0:	00361693          	slli	a3,a2,0x3
     6b4:	00d506b3          	add	a3,a0,a3
     6b8:	0006a703          	lw	a4,0(a3)
     6bc:	02c5dc63          	bge	a1,a2,6f4 <snake_dead+0x44>
     6c0:	00359793          	slli	a5,a1,0x3
     6c4:	00f50533          	add	a0,a0,a5
     6c8:	00c0006f          	j	6d4 <snake_dead+0x24>
     6cc:	00850513          	addi	a0,a0,8
     6d0:	02b60263          	beq	a2,a1,6f4 <snake_dead+0x44>
     6d4:	00052783          	lw	a5,0(a0)
     6d8:	00158593          	addi	a1,a1,1
     6dc:	fee798e3          	bne	a5,a4,6cc <snake_dead+0x1c>
     6e0:	00452803          	lw	a6,4(a0)
     6e4:	0046a783          	lw	a5,4(a3)
     6e8:	fef812e3          	bne	a6,a5,6cc <snake_dead+0x1c>
     6ec:	00100513          	li	a0,1
     6f0:	00008067          	ret
     6f4:	01f00793          	li	a5,31
     6f8:	00100513          	li	a0,1
     6fc:	fee7eae3          	bltu	a5,a4,6f0 <snake_dead+0x40>
     700:	0046a503          	lw	a0,4(a3)
     704:	01853513          	sltiu	a0,a0,24
     708:	00154513          	xori	a0,a0,1
     70c:	00008067          	ret

00000710 <set_displays>:
     710:	000017b7          	lui	a5,0x1
     714:	2fc78793          	addi	a5,a5,764 # 12fc <segment_encoding>
     718:	00400737          	lui	a4,0x400
     71c:	00b787b3          	add	a5,a5,a1
     720:	0007c783          	lbu	a5,0(a5)
     724:	00570713          	addi	a4,a4,5 # 400005 <_stack_end+0x2fec51>
     728:	00e50533          	add	a0,a0,a4
     72c:	00451513          	slli	a0,a0,0x4
     730:	00f50023          	sb	a5,0(a0)
     734:	00008067          	ret

00000738 <main>:
     738:	fffff2b7          	lui	t0,0xfffff
     73c:	81010113          	addi	sp,sp,-2032
     740:	fa028293          	addi	t0,t0,-96 # ffffefa0 <_stack_end+0xffefdbec>
     744:	00002737          	lui	a4,0x2
     748:	7e112623          	sw	ra,2028(sp)
     74c:	7e812423          	sw	s0,2024(sp)
     750:	7e912223          	sw	s1,2020(sp)
     754:	7f212023          	sw	s2,2016(sp)
     758:	7d312e23          	sw	s3,2012(sp)
     75c:	7d412c23          	sw	s4,2008(sp)
     760:	7d512a23          	sw	s5,2004(sp)
     764:	7d612823          	sw	s6,2000(sp)
     768:	7d712623          	sw	s7,1996(sp)
     76c:	7d812423          	sw	s8,1992(sp)
     770:	7d912223          	sw	s9,1988(sp)
     774:	7da12023          	sw	s10,1984(sp)
     778:	7bb12e23          	sw	s11,1980(sp)
     77c:	fffff7b7          	lui	a5,0xfffff
     780:	00510133          	add	sp,sp,t0
     784:	80070713          	addi	a4,a4,-2048 # 1800 <segment_encoding+0x504>
     788:	00f70733          	add	a4,a4,a5
     78c:	01010793          	addi	a5,sp,16
     790:	00f707b3          	add	a5,a4,a5
     794:	00f12423          	sw	a5,8(sp)
     798:	00812503          	lw	a0,8(sp)
     79c:	01000713          	li	a4,16
     7a0:	00c00793          	li	a5,12
     7a4:	80e52023          	sw	a4,-2048(a0)
     7a8:	01100713          	li	a4,17
     7ac:	80e52423          	sw	a4,-2040(a0)
     7b0:	0801a6b7          	lui	a3,0x801a
     7b4:	08001837          	lui	a6,0x8001
     7b8:	fffff5b7          	lui	a1,0xfffff
     7bc:	00001637          	lui	a2,0x1
     7c0:	01200713          	li	a4,18
     7c4:	80f52223          	sw	a5,-2044(a0)
     7c8:	80f52623          	sw	a5,-2036(a0)
     7cc:	80e52823          	sw	a4,-2032(a0)
     7d0:	80f52a23          	sw	a5,-2028(a0)
     7d4:	c8068693          	addi	a3,a3,-896 # 8019c80 <_stack_end+0x7f188cc>
     7d8:	00000513          	li	a0,0
     7dc:	c8080813          	addi	a6,a6,-896 # 8000c80 <_stack_end+0x7eff8cc>
     7e0:	38058593          	addi	a1,a1,896 # fffff380 <_stack_end+0xffefdfcc>
     7e4:	c8060613          	addi	a2,a2,-896 # c80 <__heap_size+0x480>
     7e8:	14000893          	li	a7,320
     7ec:	01050733          	add	a4,a0,a6
     7f0:	00b707b3          	add	a5,a4,a1
     7f4:	00078023          	sb	zero,0(a5) # fffff000 <_stack_end+0xffefdc4c>
     7f8:	000780a3          	sb	zero,1(a5)
     7fc:	00078123          	sb	zero,2(a5)
     800:	000781a3          	sb	zero,3(a5)
     804:	00078223          	sb	zero,4(a5)
     808:	000782a3          	sb	zero,5(a5)
     80c:	00078323          	sb	zero,6(a5)
     810:	000783a3          	sb	zero,7(a5)
     814:	00078423          	sb	zero,8(a5)
     818:	000784a3          	sb	zero,9(a5)
     81c:	14078793          	addi	a5,a5,320
     820:	fcf71ae3          	bne	a4,a5,7f4 <main+0xbc>
     824:	00c70733          	add	a4,a4,a2
     828:	fce694e3          	bne	a3,a4,7f0 <main+0xb8>
     82c:	00a50513          	addi	a0,a0,10
     830:	00a68693          	addi	a3,a3,10
     834:	fb151ce3          	bne	a0,a7,7ec <main+0xb4>
     838:	fffff7b7          	lui	a5,0xfffff
     83c:	00002737          	lui	a4,0x2
     840:	80078793          	addi	a5,a5,-2048 # ffffe800 <_stack_end+0xffefd44c>
     844:	80070713          	addi	a4,a4,-2048 # 1800 <segment_encoding+0x504>
     848:	00f70733          	add	a4,a4,a5
     84c:	01010793          	addi	a5,sp,16
     850:	00f707b3          	add	a5,a4,a5
     854:	00078513          	mv	a0,a5
     858:	00200613          	li	a2,2
     85c:	00000593          	li	a1,0
     860:	00f12423          	sw	a5,8(sp)
     864:	bedff0ef          	jal	450 <draw_snake>
     868:	fe000793          	li	a5,-32
     86c:	08009437          	lui	s0,0x8009
     870:	6cf40923          	sb	a5,1746(s0) # 80096d2 <_stack_end+0x7f0831e>
     874:	08009db7          	lui	s11,0x8009
     878:	6cfd89a3          	sb	a5,1747(s11) # 80096d3 <_stack_end+0x7f0831f>
     87c:	08009d37          	lui	s10,0x8009
     880:	6cfd0a23          	sb	a5,1748(s10) # 80096d4 <_stack_end+0x7f08320>
     884:	08009cb7          	lui	s9,0x8009
     888:	6cfc8aa3          	sb	a5,1749(s9) # 80096d5 <_stack_end+0x7f08321>
     88c:	08009c37          	lui	s8,0x8009
     890:	6cfc0b23          	sb	a5,1750(s8) # 80096d6 <_stack_end+0x7f08322>
     894:	08009bb7          	lui	s7,0x8009
     898:	6cfb8ba3          	sb	a5,1751(s7) # 80096d7 <_stack_end+0x7f08323>
     89c:	08009b37          	lui	s6,0x8009
     8a0:	6cfb0c23          	sb	a5,1752(s6) # 80096d8 <_stack_end+0x7f08324>
     8a4:	08009ab7          	lui	s5,0x8009
     8a8:	6cfa8ca3          	sb	a5,1753(s5) # 80096d9 <_stack_end+0x7f08325>
     8ac:	08009a37          	lui	s4,0x8009
     8b0:	6cfa0d23          	sb	a5,1754(s4) # 80096da <_stack_end+0x7f08326>
     8b4:	080099b7          	lui	s3,0x8009
     8b8:	6cf98da3          	sb	a5,1755(s3) # 80096db <_stack_end+0x7f08327>
     8bc:	0800a0b7          	lui	ra,0x800a
     8c0:	80f08923          	sb	a5,-2030(ra) # 8009812 <_stack_end+0x7f0845e>
     8c4:	0800a3b7          	lui	t2,0x800a
     8c8:	80f389a3          	sb	a5,-2029(t2) # 8009813 <_stack_end+0x7f0845f>
     8cc:	0800a2b7          	lui	t0,0x800a
     8d0:	80f28a23          	sb	a5,-2028(t0) # 8009814 <_stack_end+0x7f08460>
     8d4:	0800afb7          	lui	t6,0x800a
     8d8:	80ff8aa3          	sb	a5,-2027(t6) # 8009815 <_stack_end+0x7f08461>
     8dc:	0800af37          	lui	t5,0x800a
     8e0:	80ff0b23          	sb	a5,-2026(t5) # 8009816 <_stack_end+0x7f08462>
     8e4:	0800aeb7          	lui	t4,0x800a
     8e8:	80fe8ba3          	sb	a5,-2025(t4) # 8009817 <_stack_end+0x7f08463>
     8ec:	0800ae37          	lui	t3,0x800a
     8f0:	80fe0c23          	sb	a5,-2024(t3) # 8009818 <_stack_end+0x7f08464>
     8f4:	0800a337          	lui	t1,0x800a
     8f8:	80f30ca3          	sb	a5,-2023(t1) # 8009819 <_stack_end+0x7f08465>
     8fc:	0800a8b7          	lui	a7,0x800a
     900:	80f88d23          	sb	a5,-2022(a7) # 800981a <_stack_end+0x7f08466>
     904:	0800a837          	lui	a6,0x800a
     908:	80f80da3          	sb	a5,-2021(a6) # 800981b <_stack_end+0x7f08467>
     90c:	0800a537          	lui	a0,0x800a
     910:	94f50923          	sb	a5,-1710(a0) # 8009952 <_stack_end+0x7f0859e>
     914:	0800a5b7          	lui	a1,0x800a
     918:	94f589a3          	sb	a5,-1709(a1) # 8009953 <_stack_end+0x7f0859f>
     91c:	0800a637          	lui	a2,0x800a
     920:	0800a6b7          	lui	a3,0x800a
     924:	94f60a23          	sb	a5,-1708(a2) # 8009954 <_stack_end+0x7f085a0>
     928:	0800a737          	lui	a4,0x800a
     92c:	94f68aa3          	sb	a5,-1707(a3) # 8009955 <_stack_end+0x7f085a1>
     930:	94f70b23          	sb	a5,-1706(a4) # 8009956 <_stack_end+0x7f085a2>
     934:	94f68ba3          	sb	a5,-1705(a3)
     938:	94f70c23          	sb	a5,-1704(a4)
     93c:	94f68ca3          	sb	a5,-1703(a3)
     940:	94f70d23          	sb	a5,-1702(a4)
     944:	94f68da3          	sb	a5,-1701(a3)
     948:	a8f70923          	sb	a5,-1390(a4)
     94c:	a8f689a3          	sb	a5,-1389(a3)
     950:	0800a937          	lui	s2,0x800a
     954:	0800a4b7          	lui	s1,0x800a
     958:	a8f90a23          	sb	a5,-1388(s2) # 8009a94 <_stack_end+0x7f086e0>
     95c:	a8f48aa3          	sb	a5,-1387(s1) # 8009a95 <_stack_end+0x7f086e1>
     960:	a8f70b23          	sb	a5,-1386(a4)
     964:	a8f68ba3          	sb	a5,-1385(a3)
     968:	a8f70c23          	sb	a5,-1384(a4)
     96c:	a8f68ca3          	sb	a5,-1383(a3)
     970:	a8f70d23          	sb	a5,-1382(a4)
     974:	a8f68da3          	sb	a5,-1381(a3)
     978:	bcf70923          	sb	a5,-1070(a4)
     97c:	bcf689a3          	sb	a5,-1069(a3)
     980:	bcf70a23          	sb	a5,-1068(a4)
     984:	bcf68aa3          	sb	a5,-1067(a3)
     988:	bcf70b23          	sb	a5,-1066(a4)
     98c:	bcf68ba3          	sb	a5,-1065(a3)
     990:	bcf70c23          	sb	a5,-1064(a4)
     994:	bcf68ca3          	sb	a5,-1063(a3)
     998:	bcf70d23          	sb	a5,-1062(a4)
     99c:	bcf68da3          	sb	a5,-1061(a3)
     9a0:	d0f70923          	sb	a5,-750(a4)
     9a4:	d0f689a3          	sb	a5,-749(a3)
     9a8:	d0f70a23          	sb	a5,-748(a4)
     9ac:	d0f68aa3          	sb	a5,-747(a3)
     9b0:	d0f70b23          	sb	a5,-746(a4)
     9b4:	d0f68ba3          	sb	a5,-745(a3)
     9b8:	d0f70c23          	sb	a5,-744(a4)
     9bc:	d0f68ca3          	sb	a5,-743(a3)
     9c0:	d0f70d23          	sb	a5,-742(a4)
     9c4:	d0f68da3          	sb	a5,-741(a3)
     9c8:	e4f70923          	sb	a5,-430(a4)
     9cc:	e4f689a3          	sb	a5,-429(a3)
     9d0:	e4f70a23          	sb	a5,-428(a4)
     9d4:	e4f68aa3          	sb	a5,-427(a3)
     9d8:	e4f70b23          	sb	a5,-426(a4)
     9dc:	0800a937          	lui	s2,0x800a
     9e0:	0800a4b7          	lui	s1,0x800a
     9e4:	e4f90ba3          	sb	a5,-425(s2) # 8009e57 <_stack_end+0x7f08aa3>
     9e8:	e4f48c23          	sb	a5,-424(s1) # 8009e58 <_stack_end+0x7f08aa4>
     9ec:	e4f68ca3          	sb	a5,-423(a3)
     9f0:	e4f70d23          	sb	a5,-422(a4)
     9f4:	e4f68da3          	sb	a5,-421(a3)
     9f8:	f8f70923          	sb	a5,-110(a4)
     9fc:	f8f689a3          	sb	a5,-109(a3)
     a00:	f8f70a23          	sb	a5,-108(a4)
     a04:	f8f68aa3          	sb	a5,-107(a3)
     a08:	f8f70b23          	sb	a5,-106(a4)
     a0c:	f8f68ba3          	sb	a5,-105(a3)
     a10:	f8f70c23          	sb	a5,-104(a4)
     a14:	f8f68ca3          	sb	a5,-103(a3)
     a18:	f8f70d23          	sb	a5,-102(a4)
     a1c:	f8f68da3          	sb	a5,-101(a3)
     a20:	0cf70923          	sb	a5,210(a4)
     a24:	0cf689a3          	sb	a5,211(a3)
     a28:	0cf70a23          	sb	a5,212(a4)
     a2c:	0cf68aa3          	sb	a5,213(a3)
     a30:	0cf70b23          	sb	a5,214(a4)
     a34:	0cf68ba3          	sb	a5,215(a3)
     a38:	0cf70c23          	sb	a5,216(a4)
     a3c:	0cf68ca3          	sb	a5,217(a3)
     a40:	0cf70d23          	sb	a5,218(a4)
     a44:	0cf68da3          	sb	a5,219(a3)
     a48:	20f70923          	sb	a5,530(a4)
     a4c:	20f689a3          	sb	a5,531(a3)
     a50:	20f70a23          	sb	a5,532(a4)
     a54:	20f68aa3          	sb	a5,533(a3)
     a58:	20f70b23          	sb	a5,534(a4)
     a5c:	20f68ba3          	sb	a5,535(a3)
     a60:	20f70c23          	sb	a5,536(a4)
     a64:	20f68ca3          	sb	a5,537(a3)
     a68:	0800a937          	lui	s2,0x800a
     a6c:	0800a4b7          	lui	s1,0x800a
     a70:	04000737          	lui	a4,0x4000
     a74:	20f90d23          	sb	a5,538(s2) # 800a21a <_stack_end+0x7f08e66>
     a78:	00070693          	mv	a3,a4
     a7c:	20f48da3          	sb	a5,539(s1) # 800a21b <_stack_end+0x7f08e67>
     a80:	04000713          	li	a4,64
     a84:	08e68023          	sb	a4,128(a3)
     a88:	040007b7          	lui	a5,0x4000
     a8c:	04000637          	lui	a2,0x4000
     a90:	08e78823          	sb	a4,144(a5) # 4000090 <_stack_end+0x3efecdc>
     a94:	0ae60023          	sb	a4,160(a2) # 40000a0 <_stack_end+0x3efecec>
     a98:	00812783          	lw	a5,8(sp)
     a9c:	00001937          	lui	s2,0x1
     aa0:	080014b7          	lui	s1,0x8001
     aa4:	3c6ef437          	lui	s0,0x3c6ef
     aa8:	04000d37          	lui	s10,0x4000
     aac:	04000cb7          	lui	s9,0x4000
     ab0:	00001b37          	lui	s6,0x1
     ab4:	35f40413          	addi	s0,s0,863 # 3c6ef35f <_stack_end+0x3c5edfab>
     ab8:	00c00b93          	li	s7,12
     abc:	01500c13          	li	s8,21
     ac0:	00000a13          	li	s4,0
     ac4:	00000a93          	li	s5,0
     ac8:	00200613          	li	a2,2
     acc:	00000993          	li	s3,0
     ad0:	0d0c8c93          	addi	s9,s9,208 # 40000d0 <_stack_end+0x3efed1c>
     ad4:	010d0d13          	addi	s10,s10,16 # 4000010 <_stack_end+0x3efec5c>
     ad8:	c8090913          	addi	s2,s2,-896 # c80 <__heap_size+0x480>
     adc:	c8048493          	addi	s1,s1,-896 # 8000c80 <_stack_end+0x7eff8cc>
     ae0:	00878d93          	addi	s11,a5,8
     ae4:	2fcb0b13          	addi	s6,s6,764 # 12fc <segment_encoding>
     ae8:	000ca783          	lw	a5,0(s9)
     aec:	0017f793          	andi	a5,a5,1
     af0:	02078463          	beqz	a5,b18 <__heap_size+0x318>
     af4:	000d2783          	lw	a5,0(s10)
     af8:	0017f793          	andi	a5,a5,1
     afc:	38078463          	beqz	a5,e84 <__heap_size+0x684>
     b00:	00198993          	addi	s3,s3,1
     b04:	41f9d793          	srai	a5,s3,0x1f
     b08:	01e7d793          	srli	a5,a5,0x1e
     b0c:	00f989b3          	add	s3,s3,a5
     b10:	0039f993          	andi	s3,s3,3
     b14:	40f989b3          	sub	s3,s3,a5
     b18:	00812503          	lw	a0,8(sp)
     b1c:	00098693          	mv	a3,s3
     b20:	000a8593          	mv	a1,s5
     b24:	00c12623          	sw	a2,12(sp)
     b28:	9c1ff0ef          	jal	4e8 <move_snake>
     b2c:	00c12603          	lw	a2,12(sp)
     b30:	30000793          	li	a5,768
     b34:	00160613          	addi	a2,a2,1
     b38:	02f66633          	rem	a2,a2,a5
     b3c:	00812783          	lw	a5,8(sp)
     b40:	00361693          	slli	a3,a2,0x3
     b44:	00d785b3          	add	a1,a5,a3
     b48:	0005a503          	lw	a0,0(a1)
     b4c:	30ac0e63          	beq	s8,a0,e68 <__heap_size+0x668>
     b50:	00812703          	lw	a4,8(sp)
     b54:	003a9793          	slli	a5,s5,0x3
     b58:	00f707b3          	add	a5,a4,a5
     b5c:	0047a703          	lw	a4,4(a5)
     b60:	0007a803          	lw	a6,0(a5)
     b64:	032707b3          	mul	a5,a4,s2
     b68:	00281713          	slli	a4,a6,0x2
     b6c:	01070733          	add	a4,a4,a6
     b70:	00171713          	slli	a4,a4,0x1
     b74:	00f70733          	add	a4,a4,a5
     b78:	080007b7          	lui	a5,0x8000
     b7c:	00e787b3          	add	a5,a5,a4
     b80:	00970733          	add	a4,a4,s1
     b84:	00078023          	sb	zero,0(a5) # 8000000 <_stack_end+0x7efec4c>
     b88:	000780a3          	sb	zero,1(a5)
     b8c:	00078123          	sb	zero,2(a5)
     b90:	000781a3          	sb	zero,3(a5)
     b94:	00078223          	sb	zero,4(a5)
     b98:	000782a3          	sb	zero,5(a5)
     b9c:	00078323          	sb	zero,6(a5)
     ba0:	000783a3          	sb	zero,7(a5)
     ba4:	00078423          	sb	zero,8(a5)
     ba8:	000784a3          	sb	zero,9(a5)
     bac:	14078793          	addi	a5,a5,320
     bb0:	fcf71ae3          	bne	a4,a5,b84 <__heap_size+0x384>
     bb4:	001a8a93          	addi	s5,s5,1
     bb8:	30000793          	li	a5,768
     bbc:	02faeab3          	rem	s5,s5,a5
     bc0:	07564c63          	blt	a2,s5,c38 <__heap_size+0x438>
     bc4:	00812783          	lw	a5,8(sp)
     bc8:	003a9813          	slli	a6,s5,0x3
     bcc:	00dd88b3          	add	a7,s11,a3
     bd0:	01078833          	add	a6,a5,a6
     bd4:	08000e37          	lui	t3,0x8000
     bd8:	01c00713          	li	a4,28
     bdc:	00482783          	lw	a5,4(a6)
     be0:	00082303          	lw	t1,0(a6)
     be4:	00231693          	slli	a3,t1,0x2
     be8:	006686b3          	add	a3,a3,t1
     bec:	00169693          	slli	a3,a3,0x1
     bf0:	032787b3          	mul	a5,a5,s2
     bf4:	00f686b3          	add	a3,a3,a5
     bf8:	00de07b3          	add	a5,t3,a3
     bfc:	009686b3          	add	a3,a3,s1
     c00:	00e78023          	sb	a4,0(a5)
     c04:	00e780a3          	sb	a4,1(a5)
     c08:	00e78123          	sb	a4,2(a5)
     c0c:	00e781a3          	sb	a4,3(a5)
     c10:	00e78223          	sb	a4,4(a5)
     c14:	00e782a3          	sb	a4,5(a5)
     c18:	00e78323          	sb	a4,6(a5)
     c1c:	00e783a3          	sb	a4,7(a5)
     c20:	00e78423          	sb	a4,8(a5)
     c24:	00e784a3          	sb	a4,9(a5)
     c28:	14078793          	addi	a5,a5,320
     c2c:	fcf69ae3          	bne	a3,a5,c00 <__heap_size+0x400>
     c30:	00880813          	addi	a6,a6,8
     c34:	fb0894e3          	bne	a7,a6,bdc <__heap_size+0x3dc>
     c38:	032b87b3          	mul	a5,s7,s2
     c3c:	002c1713          	slli	a4,s8,0x2
     c40:	01870733          	add	a4,a4,s8
     c44:	00171713          	slli	a4,a4,0x1
     c48:	fe000693          	li	a3,-32
     c4c:	00f70733          	add	a4,a4,a5
     c50:	080007b7          	lui	a5,0x8000
     c54:	00e787b3          	add	a5,a5,a4
     c58:	00970733          	add	a4,a4,s1
     c5c:	00d78023          	sb	a3,0(a5) # 8000000 <_stack_end+0x7efec4c>
     c60:	00d780a3          	sb	a3,1(a5)
     c64:	00d78123          	sb	a3,2(a5)
     c68:	00d781a3          	sb	a3,3(a5)
     c6c:	00d78223          	sb	a3,4(a5)
     c70:	00d782a3          	sb	a3,5(a5)
     c74:	00d78323          	sb	a3,6(a5)
     c78:	00d783a3          	sb	a3,7(a5)
     c7c:	00d78423          	sb	a3,8(a5)
     c80:	00d784a3          	sb	a3,9(a5)
     c84:	14078793          	addi	a5,a5,320
     c88:	fcf71ae3          	bne	a4,a5,c5c <__heap_size+0x45c>
     c8c:	14cad263          	bge	s5,a2,dd0 <__heap_size+0x5d0>
     c90:	00812703          	lw	a4,8(sp)
     c94:	003a9793          	slli	a5,s5,0x3
     c98:	00f707b3          	add	a5,a4,a5
     c9c:	000a8713          	mv	a4,s5
     ca0:	00c0006f          	j	cac <__heap_size+0x4ac>
     ca4:	00878793          	addi	a5,a5,8
     ca8:	12e60463          	beq	a2,a4,dd0 <__heap_size+0x5d0>
     cac:	0007a683          	lw	a3,0(a5)
     cb0:	00170713          	addi	a4,a4,1 # 4000001 <_stack_end+0x3efec4d>
     cb4:	fed518e3          	bne	a0,a3,ca4 <__heap_size+0x4a4>
     cb8:	0047a803          	lw	a6,4(a5)
     cbc:	0045a683          	lw	a3,4(a1)
     cc0:	fed812e3          	bne	a6,a3,ca4 <__heap_size+0x4a4>
     cc4:	0801a637          	lui	a2,0x801a
     cc8:	080018b7          	lui	a7,0x8001
     ccc:	fffff537          	lui	a0,0xfffff
     cd0:	000015b7          	lui	a1,0x1
     cd4:	00000813          	li	a6,0
     cd8:	c8060613          	addi	a2,a2,-896 # 8019c80 <_stack_end+0x7f188cc>
     cdc:	c8088893          	addi	a7,a7,-896 # 8000c80 <_stack_end+0x7eff8cc>
     ce0:	38050513          	addi	a0,a0,896 # fffff380 <_stack_end+0xffefdfcc>
     ce4:	fe000713          	li	a4,-32
     ce8:	c8058593          	addi	a1,a1,-896 # c80 <__heap_size+0x480>
     cec:	14000313          	li	t1,320
     cf0:	011806b3          	add	a3,a6,a7
     cf4:	00a687b3          	add	a5,a3,a0
     cf8:	00e78023          	sb	a4,0(a5)
     cfc:	00e780a3          	sb	a4,1(a5)
     d00:	00e78123          	sb	a4,2(a5)
     d04:	00e781a3          	sb	a4,3(a5)
     d08:	00e78223          	sb	a4,4(a5)
     d0c:	00e782a3          	sb	a4,5(a5)
     d10:	00e78323          	sb	a4,6(a5)
     d14:	00e783a3          	sb	a4,7(a5)
     d18:	00e78423          	sb	a4,8(a5)
     d1c:	00e784a3          	sb	a4,9(a5)
     d20:	14078793          	addi	a5,a5,320
     d24:	fcd79ae3          	bne	a5,a3,cf8 <__heap_size+0x4f8>
     d28:	00b786b3          	add	a3,a5,a1
     d2c:	fcd614e3          	bne	a2,a3,cf4 <__heap_size+0x4f4>
     d30:	00a80813          	addi	a6,a6,10
     d34:	00a60613          	addi	a2,a2,10
     d38:	fa681ce3          	bne	a6,t1,cf0 <__heap_size+0x4f0>
     d3c:	000017b7          	lui	a5,0x1
     d40:	05900513          	li	a0,89
     d44:	30878793          	addi	a5,a5,776 # 1308 <segment_encoding+0xc>
     d48:	00178793          	addi	a5,a5,1
     d4c:	00b00893          	li	a7,11
     d50:	00000073          	ecall
     d54:	0007c503          	lbu	a0,0(a5)
     d58:	fe0518e3          	bnez	a0,d48 <__heap_size+0x548>
     d5c:	000a0513          	mv	a0,s4
     d60:	ce0ff0ef          	jal	240 <print_int>
     d64:	000017b7          	lui	a5,0x1
     d68:	02000513          	li	a0,32
     d6c:	31478793          	addi	a5,a5,788 # 1314 <segment_encoding+0x18>
     d70:	00178793          	addi	a5,a5,1
     d74:	00b00893          	li	a7,11
     d78:	00000073          	ecall
     d7c:	0007c503          	lbu	a0,0(a5)
     d80:	fe0518e3          	bnez	a0,d70 <__heap_size+0x570>
     d84:	000012b7          	lui	t0,0x1
     d88:	06028293          	addi	t0,t0,96 # 1060 <handle_exception+0x6c>
     d8c:	00510133          	add	sp,sp,t0
     d90:	7ec12083          	lw	ra,2028(sp)
     d94:	000a0513          	mv	a0,s4
     d98:	7e812403          	lw	s0,2024(sp)
     d9c:	7e412483          	lw	s1,2020(sp)
     da0:	7e012903          	lw	s2,2016(sp)
     da4:	7dc12983          	lw	s3,2012(sp)
     da8:	7d812a03          	lw	s4,2008(sp)
     dac:	7d412a83          	lw	s5,2004(sp)
     db0:	7d012b03          	lw	s6,2000(sp)
     db4:	7cc12b83          	lw	s7,1996(sp)
     db8:	7c812c03          	lw	s8,1992(sp)
     dbc:	7c412c83          	lw	s9,1988(sp)
     dc0:	7c012d03          	lw	s10,1984(sp)
     dc4:	7bc12d83          	lw	s11,1980(sp)
     dc8:	7f010113          	addi	sp,sp,2032
     dcc:	00008067          	ret
     dd0:	01f00793          	li	a5,31
     dd4:	eea7e8e3          	bltu	a5,a0,cc4 <__heap_size+0x4c4>
     dd8:	0045a703          	lw	a4,4(a1)
     ddc:	01700793          	li	a5,23
     de0:	eee7e2e3          	bltu	a5,a4,cc4 <__heap_size+0x4c4>
     de4:	06400793          	li	a5,100
     de8:	02fa47b3          	div	a5,s4,a5
     dec:	00a00593          	li	a1,10
     df0:	040008b7          	lui	a7,0x4000
     df4:	04000837          	lui	a6,0x4000
     df8:	04000537          	lui	a0,0x4000
     dfc:	0016e6b7          	lui	a3,0x16e
     e00:	36068693          	addi	a3,a3,864 # 16e360 <_stack_end+0x6cfac>
     e04:	02ba4333          	div	t1,s4,a1
     e08:	00279713          	slli	a4,a5,0x2
     e0c:	00f70733          	add	a4,a4,a5
     e10:	00171713          	slli	a4,a4,0x1
     e14:	00fb0e33          	add	t3,s6,a5
     e18:	40eb0733          	sub	a4,s6,a4
     e1c:	000e4e03          	lbu	t3,0(t3) # 8000000 <_stack_end+0x7efec4c>
     e20:	07c88823          	sb	t3,112(a7) # 4000070 <_stack_end+0x3efecbc>
     e24:	02ba65b3          	rem	a1,s4,a1
     e28:	00670733          	add	a4,a4,t1
     e2c:	00074703          	lbu	a4,0(a4)
     e30:	06e80023          	sb	a4,96(a6) # 4000060 <_stack_end+0x3efecac>
     e34:	f9c00713          	li	a4,-100
     e38:	02e787b3          	mul	a5,a5,a4
     e3c:	00fb07b3          	add	a5,s6,a5
     e40:	00b787b3          	add	a5,a5,a1
     e44:	0007c783          	lbu	a5,0(a5)
     e48:	04f50823          	sb	a5,80(a0) # 4000050 <_stack_end+0x3efec9c>
     e4c:	00068793          	mv	a5,a3
     e50:	fff68693          	addi	a3,a3,-1
     e54:	fef04ce3          	bgtz	a5,e4c <__heap_size+0x64c>
     e58:	001967b7          	lui	a5,0x196
     e5c:	60d78793          	addi	a5,a5,1549 # 19660d <_stack_end+0x95259>
     e60:	00f40433          	add	s0,s0,a5
     e64:	c85ff06f          	j	ae8 <__heap_size+0x2e8>
     e68:	0045a783          	lw	a5,4(a1)
     e6c:	cefb92e3          	bne	s7,a5,b50 <__heap_size+0x350>
     e70:	01800b93          	li	s7,24
     e74:	03746bb3          	rem	s7,s0,s7
     e78:	001a0a13          	addi	s4,s4,1
     e7c:	01f47c13          	andi	s8,s0,31
     e80:	d41ff06f          	j	bc0 <__heap_size+0x3c0>
     e84:	00398993          	addi	s3,s3,3
     e88:	c7dff06f          	j	b04 <__heap_size+0x304>

00000e8c <printc>:
     e8c:	04000737          	lui	a4,0x4000
     e90:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
     e94:	000106b7          	lui	a3,0x10
     e98:	00072783          	lw	a5,0(a4)
     e9c:	fed7eee3          	bltu	a5,a3,e98 <printc+0xc>
     ea0:	040007b7          	lui	a5,0x4000
     ea4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efec8c>
     ea8:	00008067          	ret

00000eac <print>:
     eac:	00054603          	lbu	a2,0(a0)
     eb0:	02060863          	beqz	a2,ee0 <print+0x34>
     eb4:	04000737          	lui	a4,0x4000
     eb8:	040005b7          	lui	a1,0x4000
     ebc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
     ec0:	000106b7          	lui	a3,0x10
     ec4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efec8c>
     ec8:	00072783          	lw	a5,0(a4)
     ecc:	fed7eee3          	bltu	a5,a3,ec8 <print+0x1c>
     ed0:	00c5a023          	sw	a2,0(a1)
     ed4:	00154603          	lbu	a2,1(a0)
     ed8:	00150513          	addi	a0,a0,1
     edc:	fe0616e3          	bnez	a2,ec8 <print+0x1c>
     ee0:	00008067          	ret

00000ee4 <print_dec>:
     ee4:	3b9ad737          	lui	a4,0x3b9ad
     ee8:	040006b7          	lui	a3,0x4000
     eec:	04000337          	lui	t1,0x4000
     ef0:	00a00593          	li	a1,10
     ef4:	00000793          	li	a5,0
     ef8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab64c>
     efc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efec90>
     f00:	00010637          	lui	a2,0x10
     f04:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efec8c>
     f08:	00a00893          	li	a7,10
     f0c:	04e57063          	bgeu	a0,a4,f4c <print_dec+0x68>
     f10:	02079e63          	bnez	a5,f4c <print_dec+0x68>
     f14:	fff58593          	addi	a1,a1,-1
     f18:	02e57533          	remu	a0,a0,a4
     f1c:	03175733          	divu	a4,a4,a7
     f20:	fe0596e3          	bnez	a1,f0c <print_dec+0x28>
     f24:	02079263          	bnez	a5,f48 <print_dec+0x64>
     f28:	04000737          	lui	a4,0x4000
     f2c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
     f30:	000106b7          	lui	a3,0x10
     f34:	00072783          	lw	a5,0(a4)
     f38:	fed7eee3          	bltu	a5,a3,f34 <print_dec+0x50>
     f3c:	040007b7          	lui	a5,0x4000
     f40:	03000713          	li	a4,48
     f44:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efec8c>
     f48:	00008067          	ret
     f4c:	02e55833          	divu	a6,a0,a4
     f50:	03080813          	addi	a6,a6,48
     f54:	0ff87813          	zext.b	a6,a6
     f58:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe504>
     f5c:	fec7eee3          	bltu	a5,a2,f58 <print_dec+0x74>
     f60:	01032023          	sw	a6,0(t1)
     f64:	00100793          	li	a5,1
     f68:	fadff06f          	j	f14 <print_dec+0x30>

00000f6c <print_hex32>:
     f6c:	04000737          	lui	a4,0x4000
     f70:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
     f74:	000106b7          	lui	a3,0x10
     f78:	00072783          	lw	a5,0(a4)
     f7c:	fed7eee3          	bltu	a5,a3,f78 <print_hex32+0xc>
     f80:	03000693          	li	a3,48
     f84:	040007b7          	lui	a5,0x4000
     f88:	04000737          	lui	a4,0x4000
     f8c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efec8c>
     f90:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
     f94:	000106b7          	lui	a3,0x10
     f98:	00072783          	lw	a5,0(a4)
     f9c:	fed7eee3          	bltu	a5,a3,f98 <print_hex32+0x2c>
     fa0:	04000837          	lui	a6,0x4000
     fa4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec8c>
     fa8:	04000737          	lui	a4,0x4000
     fac:	07800793          	li	a5,120
     fb0:	00f82023          	sw	a5,0(a6)
     fb4:	01c00613          	li	a2,28
     fb8:	00900313          	li	t1,9
     fbc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
     fc0:	000106b7          	lui	a3,0x10
     fc4:	ffc00893          	li	a7,-4
     fc8:	00c557b3          	srl	a5,a0,a2
     fcc:	00f7f793          	andi	a5,a5,15
     fd0:	03778593          	addi	a1,a5,55
     fd4:	00f36463          	bltu	t1,a5,fdc <print_hex32+0x70>
     fd8:	03078593          	addi	a1,a5,48
     fdc:	00072783          	lw	a5,0(a4)
     fe0:	fed7eee3          	bltu	a5,a3,fdc <print_hex32+0x70>
     fe4:	00b82023          	sw	a1,0(a6)
     fe8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe500>
     fec:	fd161ee3          	bne	a2,a7,fc8 <print_hex32+0x5c>
     ff0:	00008067          	ret

00000ff4 <handle_exception>:
     ff4:	00200793          	li	a5,2
     ff8:	18f80863          	beq	a6,a5,1188 <handle_exception+0x194>
     ffc:	00b00793          	li	a5,11
    1000:	12f80063          	beq	a6,a5,1120 <handle_exception+0x12c>
    1004:	04000737          	lui	a4,0x4000
    1008:	14081463          	bnez	a6,1150 <handle_exception+0x15c>
    100c:	04000837          	lui	a6,0x4000
    1010:	00001637          	lui	a2,0x1
    1014:	32c60613          	addi	a2,a2,812 # 132c <segment_encoding+0x30>
    1018:	00a00593          	li	a1,10
    101c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
    1020:	000106b7          	lui	a3,0x10
    1024:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec8c>
    1028:	00072783          	lw	a5,0(a4)
    102c:	fed7eee3          	bltu	a5,a3,1028 <handle_exception+0x34>
    1030:	00b82023          	sw	a1,0(a6)
    1034:	00164583          	lbu	a1,1(a2)
    1038:	00160613          	addi	a2,a2,1
    103c:	fe0596e3          	bnez	a1,1028 <handle_exception+0x34>
    1040:	04000737          	lui	a4,0x4000
    1044:	04000837          	lui	a6,0x4000
    1048:	00001637          	lui	a2,0x1
    104c:	3a060613          	addi	a2,a2,928 # 13a0 <segment_encoding+0xa4>
    1050:	04500593          	li	a1,69
    1054:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
    1058:	000106b7          	lui	a3,0x10
    105c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec8c>
    1060:	00072783          	lw	a5,0(a4)
    1064:	fed7eee3          	bltu	a5,a3,1060 <handle_exception+0x6c>
    1068:	00b82023          	sw	a1,0(a6)
    106c:	00164583          	lbu	a1,1(a2)
    1070:	00160613          	addi	a2,a2,1
    1074:	fe0596e3          	bnez	a1,1060 <handle_exception+0x6c>
    1078:	04000737          	lui	a4,0x4000
    107c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
    1080:	000106b7          	lui	a3,0x10
    1084:	00072783          	lw	a5,0(a4)
    1088:	fed7eee3          	bltu	a5,a3,1084 <handle_exception+0x90>
    108c:	03000693          	li	a3,48
    1090:	040007b7          	lui	a5,0x4000
    1094:	04000737          	lui	a4,0x4000
    1098:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efec8c>
    109c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
    10a0:	000106b7          	lui	a3,0x10
    10a4:	00072783          	lw	a5,0(a4)
    10a8:	fed7eee3          	bltu	a5,a3,10a4 <handle_exception+0xb0>
    10ac:	04000837          	lui	a6,0x4000
    10b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec8c>
    10b4:	04000737          	lui	a4,0x4000
    10b8:	07800793          	li	a5,120
    10bc:	00f82023          	sw	a5,0(a6)
    10c0:	01c00613          	li	a2,28
    10c4:	00900313          	li	t1,9
    10c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
    10cc:	000106b7          	lui	a3,0x10
    10d0:	ffc00893          	li	a7,-4
    10d4:	00c557b3          	srl	a5,a0,a2
    10d8:	00f7f793          	andi	a5,a5,15
    10dc:	03778593          	addi	a1,a5,55
    10e0:	00f36463          	bltu	t1,a5,10e8 <handle_exception+0xf4>
    10e4:	03078593          	addi	a1,a5,48
    10e8:	00072783          	lw	a5,0(a4)
    10ec:	fed7eee3          	bltu	a5,a3,10e8 <handle_exception+0xf4>
    10f0:	00b82023          	sw	a1,0(a6)
    10f4:	ffc60613          	addi	a2,a2,-4
    10f8:	fd161ee3          	bne	a2,a7,10d4 <handle_exception+0xe0>
    10fc:	04000737          	lui	a4,0x4000
    1100:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
    1104:	000106b7          	lui	a3,0x10
    1108:	00072783          	lw	a5,0(a4)
    110c:	fed7eee3          	bltu	a5,a3,1108 <handle_exception+0x114>
    1110:	040007b7          	lui	a5,0x4000
    1114:	00a00713          	li	a4,10
    1118:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efec8c>
    111c:	0000006f          	j	111c <handle_exception+0x128>
    1120:	00400793          	li	a5,4
    1124:	0af88063          	beq	a7,a5,11c4 <handle_exception+0x1d0>
    1128:	0d089a63          	bne	a7,a6,11fc <handle_exception+0x208>
    112c:	04000737          	lui	a4,0x4000
    1130:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
    1134:	000106b7          	lui	a3,0x10
    1138:	00072783          	lw	a5,0(a4)
    113c:	fed7eee3          	bltu	a5,a3,1138 <handle_exception+0x144>
    1140:	040007b7          	lui	a5,0x4000
    1144:	0ff57513          	zext.b	a0,a0
    1148:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efec8c>
    114c:	00008067          	ret
    1150:	04000837          	lui	a6,0x4000
    1154:	00001637          	lui	a2,0x1
    1158:	38060613          	addi	a2,a2,896 # 1380 <segment_encoding+0x84>
    115c:	00a00593          	li	a1,10
    1160:	04470713          	addi	a4,a4,68
    1164:	000106b7          	lui	a3,0x10
    1168:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec8c>
    116c:	00072783          	lw	a5,0(a4)
    1170:	fed7eee3          	bltu	a5,a3,116c <handle_exception+0x178>
    1174:	00b82023          	sw	a1,0(a6)
    1178:	00164583          	lbu	a1,1(a2)
    117c:	00160613          	addi	a2,a2,1
    1180:	fe0596e3          	bnez	a1,116c <handle_exception+0x178>
    1184:	ebdff06f          	j	1040 <handle_exception+0x4c>
    1188:	04000737          	lui	a4,0x4000
    118c:	04000837          	lui	a6,0x4000
    1190:	00001637          	lui	a2,0x1
    1194:	35c60613          	addi	a2,a2,860 # 135c <segment_encoding+0x60>
    1198:	00a00593          	li	a1,10
    119c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
    11a0:	000106b7          	lui	a3,0x10
    11a4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efec8c>
    11a8:	00072783          	lw	a5,0(a4)
    11ac:	fed7eee3          	bltu	a5,a3,11a8 <handle_exception+0x1b4>
    11b0:	00b82023          	sw	a1,0(a6)
    11b4:	00164583          	lbu	a1,1(a2)
    11b8:	00160613          	addi	a2,a2,1
    11bc:	fe0596e3          	bnez	a1,11a8 <handle_exception+0x1b4>
    11c0:	e81ff06f          	j	1040 <handle_exception+0x4c>
    11c4:	00054603          	lbu	a2,0(a0)
    11c8:	02060a63          	beqz	a2,11fc <handle_exception+0x208>
    11cc:	04000737          	lui	a4,0x4000
    11d0:	040005b7          	lui	a1,0x4000
    11d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efec90>
    11d8:	000106b7          	lui	a3,0x10
    11dc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efec8c>
    11e0:	00072783          	lw	a5,0(a4)
    11e4:	fed7eee3          	bltu	a5,a3,11e0 <handle_exception+0x1ec>
    11e8:	00c5a023          	sw	a2,0(a1)
    11ec:	00154603          	lbu	a2,1(a0)
    11f0:	00150513          	addi	a0,a0,1
    11f4:	fe0616e3          	bnez	a2,11e0 <handle_exception+0x1ec>
    11f8:	00008067          	ret
    11fc:	00008067          	ret

00001200 <nextprime>:
    1200:	00200713          	li	a4,2
    1204:	00050793          	mv	a5,a0
    1208:	02a74063          	blt	a4,a0,1228 <nextprime+0x28>
    120c:	00100513          	li	a0,1
    1210:	00f05a63          	blez	a5,1224 <nextprime+0x24>
    1214:	fff78793          	addi	a5,a5,-1
    1218:	00f037b3          	snez	a5,a5
    121c:	00278513          	addi	a0,a5,2
    1220:	00008067          	ret
    1224:	00008067          	ret
    1228:	00150793          	addi	a5,a0,1
    122c:	0017e513          	ori	a0,a5,1
    1230:	00300613          	li	a2,3
    1234:	02c567b3          	rem	a5,a0,a2
    1238:	40155693          	srai	a3,a0,0x1
    123c:	02078263          	beqz	a5,1260 <nextprime+0x60>
    1240:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe506>
    1244:	00300793          	li	a5,3
    1248:	00c0006f          	j	1254 <nextprime+0x54>
    124c:	02f56733          	rem	a4,a0,a5
    1250:	00070863          	beqz	a4,1260 <nextprime+0x60>
    1254:	00178793          	addi	a5,a5,1
    1258:	fef69ae3          	bne	a3,a5,124c <nextprime+0x4c>
    125c:	00008067          	ret
    1260:	00250513          	addi	a0,a0,2
    1264:	fd1ff06f          	j	1234 <nextprime+0x34>

Disassembly of section .data:

00001268 <welcome_msg>:
    1268:	3d3d                	.insn	2, 0x3d3d
    126a:	3d3d                	.insn	2, 0x3d3d
    126c:	3d3d                	.insn	2, 0x3d3d
    126e:	3d3d                	.insn	2, 0x3d3d
    1270:	3d3d                	.insn	2, 0x3d3d
    1272:	3d3d                	.insn	2, 0x3d3d
    1274:	3d3d                	.insn	2, 0x3d3d
    1276:	3d3d                	.insn	2, 0x3d3d
    1278:	3d3d                	.insn	2, 0x3d3d
    127a:	3d3d                	.insn	2, 0x3d3d
    127c:	3d3d                	.insn	2, 0x3d3d
    127e:	3d3d                	.insn	2, 0x3d3d
    1280:	3d3d                	.insn	2, 0x3d3d
    1282:	3d3d                	.insn	2, 0x3d3d
    1284:	3d3d                	.insn	2, 0x3d3d
    1286:	3d3d                	.insn	2, 0x3d3d
    1288:	3d3d                	.insn	2, 0x3d3d
    128a:	3d3d                	.insn	2, 0x3d3d
    128c:	3d3d                	.insn	2, 0x3d3d
    128e:	3d3d                	.insn	2, 0x3d3d
    1290:	3d3d                	.insn	2, 0x3d3d
    1292:	3d3d                	.insn	2, 0x3d3d
    1294:	3d3d                	.insn	2, 0x3d3d
    1296:	3d3d                	.insn	2, 0x3d3d
    1298:	3d0a                	.insn	2, 0x3d0a
    129a:	3d3d                	.insn	2, 0x3d3d
    129c:	3d3d                	.insn	2, 0x3d3d
    129e:	5220                	.insn	2, 0x5220
    12a0:	5349                	.insn	2, 0x5349
    12a2:	20562d43          	.insn	4, 0x20562d43
    12a6:	6f42                	.insn	2, 0x6f42
    12a8:	552d746f          	jal	s0,d87fa <__global_pointer+0xd6cfe>
    12ac:	2070                	.insn	2, 0x2070
    12ae:	7250                	.insn	2, 0x7250
    12b0:	7365636f          	jal	t1,579e6 <__global_pointer+0x55eea>
    12b4:	6f4e2073          	csrs	0x6f4,t3
    12b8:	6f432077          	.insn	4, 0x6f432077
    12bc:	706d                	.insn	2, 0x706d
    12be:	656c                	.insn	2, 0x656c
    12c0:	6574                	.insn	2, 0x6574
    12c2:	3d20                	.insn	2, 0x3d20
    12c4:	3d3d                	.insn	2, 0x3d3d
    12c6:	3d3d                	.insn	2, 0x3d3d
    12c8:	0a3d                	.insn	2, 0x0a3d
    12ca:	3d3d                	.insn	2, 0x3d3d
    12cc:	3d3d                	.insn	2, 0x3d3d
    12ce:	3d3d                	.insn	2, 0x3d3d
    12d0:	3d3d                	.insn	2, 0x3d3d
    12d2:	3d3d                	.insn	2, 0x3d3d
    12d4:	3d3d                	.insn	2, 0x3d3d
    12d6:	3d3d                	.insn	2, 0x3d3d
    12d8:	3d3d                	.insn	2, 0x3d3d
    12da:	3d3d                	.insn	2, 0x3d3d
    12dc:	3d3d                	.insn	2, 0x3d3d
    12de:	3d3d                	.insn	2, 0x3d3d
    12e0:	3d3d                	.insn	2, 0x3d3d
    12e2:	3d3d                	.insn	2, 0x3d3d
    12e4:	3d3d                	.insn	2, 0x3d3d
    12e6:	3d3d                	.insn	2, 0x3d3d
    12e8:	3d3d                	.insn	2, 0x3d3d
    12ea:	3d3d                	.insn	2, 0x3d3d
    12ec:	3d3d                	.insn	2, 0x3d3d
    12ee:	3d3d                	.insn	2, 0x3d3d
    12f0:	3d3d                	.insn	2, 0x3d3d
    12f2:	3d3d                	.insn	2, 0x3d3d
    12f4:	3d3d                	.insn	2, 0x3d3d
    12f6:	3d3d                	.insn	2, 0x3d3d
    12f8:	3d3d                	.insn	2, 0x3d3d
    12fa:	000a                	.insn	2, 0x000a

Disassembly of section .rodata:

000012fc <segment_encoding>:
    12fc:	7940                	.insn	2, 0x7940
    12fe:	3024                	.insn	2, 0x3024
    1300:	1219                	.insn	2, 0x1219
    1302:	7802                	.insn	2, 0x7802
    1304:	1000                	.insn	2, 0x1000

Disassembly of section .rodata.str1.4:

00001308 <.rodata.str1.4>:
    1308:	6f59                	.insn	2, 0x6f59
    130a:	2075                	.insn	2, 0x2075
    130c:	20746f67          	.insn	4, 0x20746f67
    1310:	0000                	.insn	2, 0x
    1312:	0000                	.insn	2, 0x
    1314:	6120                	.insn	2, 0x6120
    1316:	7070                	.insn	2, 0x7070
    1318:	656c                	.insn	2, 0x656c
    131a:	65622073          	csrs	hviprio1h,tp
    131e:	6f66                	.insn	2, 0x6f66
    1320:	6572                	.insn	2, 0x6572
    1322:	7920                	.insn	2, 0x7920
    1324:	6420756f          	jal	a0,8966 <__global_pointer+0x6e6a>
    1328:	6569                	.insn	2, 0x6569
    132a:	0064                	.insn	2, 0x0064
    132c:	5b0a                	.insn	2, 0x5b0a
    132e:	5845                	.insn	2, 0x5845
    1330:	54504543          	.insn	4, 0x54504543
    1334:	4f49                	.insn	2, 0x4f49
    1336:	5d4e                	.insn	2, 0x5d4e
    1338:	4920                	.insn	2, 0x4920
    133a:	736e                	.insn	2, 0x736e
    133c:	7274                	.insn	2, 0x7274
    133e:	6375                	.insn	2, 0x6375
    1340:	6974                	.insn	2, 0x6974
    1342:	61206e6f          	jal	t3,7954 <__global_pointer+0x5e58>
    1346:	6464                	.insn	2, 0x6464
    1348:	6572                	.insn	2, 0x6572
    134a:	6d207373          	csrrci	t1,0x6d2,0
    134e:	7369                	.insn	2, 0x7369
    1350:	6c61                	.insn	2, 0x6c61
    1352:	6769                	.insn	2, 0x6769
    1354:	6d6e                	.insn	2, 0x6d6e
    1356:	6e65                	.insn	2, 0x6e65
    1358:	2e74                	.insn	2, 0x2e74
    135a:	0020                	.insn	2, 0x0020
    135c:	5b0a                	.insn	2, 0x5b0a
    135e:	5845                	.insn	2, 0x5845
    1360:	54504543          	.insn	4, 0x54504543
    1364:	4f49                	.insn	2, 0x4f49
    1366:	5d4e                	.insn	2, 0x5d4e
    1368:	4920                	.insn	2, 0x4920
    136a:	6c6c                	.insn	2, 0x6c6c
    136c:	6765                	.insn	2, 0x6765
    136e:	6c61                	.insn	2, 0x6c61
    1370:	6920                	.insn	2, 0x6920
    1372:	736e                	.insn	2, 0x736e
    1374:	7274                	.insn	2, 0x7274
    1376:	6375                	.insn	2, 0x6375
    1378:	6974                	.insn	2, 0x6974
    137a:	202e6e6f          	jal	t3,e757c <__global_pointer+0xe5a80>
    137e:	0000                	.insn	2, 0x
    1380:	5b0a                	.insn	2, 0x5b0a
    1382:	5845                	.insn	2, 0x5845
    1384:	54504543          	.insn	4, 0x54504543
    1388:	4f49                	.insn	2, 0x4f49
    138a:	5d4e                	.insn	2, 0x5d4e
    138c:	5520                	.insn	2, 0x5520
    138e:	6b6e                	.insn	2, 0x6b6e
    1390:	6f6e                	.insn	2, 0x6f6e
    1392:	65206e77          	.insn	4, 0x65206e77
    1396:	7272                	.insn	2, 0x7272
    1398:	202e726f          	jal	tp,e859a <__global_pointer+0xe6a9e>
    139c:	0000                	.insn	2, 0x
    139e:	0000                	.insn	2, 0x
    13a0:	7845                	.insn	2, 0x7845
    13a2:	74706563          	bltu	zero,t2,1aec <segment_encoding+0x7f0>
    13a6:	6f69                	.insn	2, 0x6f69
    13a8:	206e                	.insn	2, 0x206e
    13aa:	6441                	.insn	2, 0x6441
    13ac:	7264                	.insn	2, 0x7264
    13ae:	7365                	.insn	2, 0x7365
    13b0:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

